# Sustainability

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ams/sustainability/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ams/sustainability/model/usercases/: TestCarbonFootprintCalculator.java
app/src/androidTest/java/com/ams/sustainability/view/: TestMainLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/sustainability/: MainActivity.java  PostLogin.java  ResultsPage.java
app/src/main/java/com/ams/sustainability/data/common/: DataApplication.java  Defaults.java  (+3 more)
app/src/main/java/com/ams/sustainability/form/: PostLogin.java
app/src/main/java/com/ams/sustainability/login/: DefaultCallback.java  LoginResult.java  MainLogin.java  RegisterActivity.java  RestorePasswordActivity.java
app/src/main/java/com/ams/sustainability/model/: CarbonFootprintCalculator.java  Clothes.java  Food.java  InputData.java  OtherTransport.java  Technology.java
app/src/main/java/com/ams/sustainability/ui/: GetStarted.java  NavigationActivity.java  ResultsPage.java
app/src/main/java/com/ams/sustainability/view/: GetStartedCalculator.java  GetStartedCarbonFootprint.java  MainLogin.java  ResultsView.java  SplashActivity.java
app/src/main/res/color/: color_item_navigation_fragment.xml
app/src/main/res/drawable/: baseline_label_24.xml  btn_bg.xml  gradient.xml  ic_account_black_24dp.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_skip_next_24.xml  ic_social_black_24dp.xml  input.xml  results_border.xml
app/src/main/res/layout/: activity_carbon_footprint_calculator.xml  activity_get_started.xml  activity_get_started_calculator.xml  activity_get_started_carbon_footprint.xml  activity_input_data.xml  activity_login_result.xml  activity_main.xml  activity_main_login.xml  activity_navigation.xml  activity_navigation_fragment.xml  activity_post_login.xml  activity_register.xml  activity_restore_password.xml  activity_results_page.xml  activity_results_view.xml  activity_splash_activity.xml  custom_marker_view_editor.xml  fragment_account.xml  fragment_entries.xml  fragment_historial.xml  fragment_home.xml  fragment_tips.xml  layout_entry.xml  marker_view.xml  preguntas_comida.xml  preguntas_otros_transportes.xml  preguntas_ropa.xml  preguntas_tecnologia.xml  preguntas_transporte.xml  preguntas_vivienda.xml  slider_main_screen.xml  tiprow.xml
app/src/main/res/menu/: menu_navigation_fragment.xml
app/src/main/res/values/: backendless_defaults.xml  colors.xml  strings.xml  themes.xml  tips.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ams/sustainability/: ExampleUnitTest.java
(+30 files in other folders)
