buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:4.0.1"

        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files;
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.ams.sustainability'
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ams.sustainability"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage', 'RtlCompat'
        abortOnError false
    }

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "3g" //specify the heap size for the dex process
    }
}

dependencies {

    implementation fileTree( include: ['*.jar'], dir: 'libs' )
    implementation group: 'com.backendless', name: 'backendless', version: '6.0.0'
    implementation ( group: 'io.socket', name: 'socket.io-client', version: '1.0.0' ) {
        //      excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.fragment:fragment:1.2.5'

    implementation ('com.google.api-client:google-api-client:1.23.0'){
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

apply plugin: 'com.google.gms.google-services'
