<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/pregunta_generica_tecnologa1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tecnologia1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/pregunta_tecnologia1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/etUdsPC"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Uds."
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.621"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etYearPC"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Años"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.992"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tecnologia2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/pregunta_tecnologia2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tecnologia1"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="58dp" />

            <EditText
                android:id="@+id/etUdsLaptop"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Uds."
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/etUdsTablets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toEndOf="@+id/tecnologia2"
                app:layout_constraintTop_toBottomOf="@+id/etUdsPC" />

            <EditText
                android:id="@+id/etYearLaptop"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Años"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tecnologia3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/pregunta_tecnologia3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tecnologia2"
                tools:layout_editor_absoluteX="12dp" />

            <EditText
                android:id="@+id/etUdsTablets"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Uds."
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/etUdsMobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toEndOf="@+id/tecnologia3"
                app:layout_constraintTop_toBottomOf="@+id/etUdsLaptop" />

            <EditText
                android:id="@+id/etYearTablets"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="129dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Años"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tecnologia4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/pregunta_tecnologia4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tecnologia3" />

            <EditText
                android:id="@+id/etUdsMobile"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Uds."
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/etUdsRouter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.479"
                app:layout_constraintStart_toEndOf="@+id/tecnologia4"
                app:layout_constraintTop_toBottomOf="@+id/etUdsTablets" />

            <EditText
                android:id="@+id/etYearMobile"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Años"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tecnologia5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/pregunta_tecnologia5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etUdsRouter"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Uds."
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tecnologia5"
                app:layout_constraintTop_toBottomOf="@+id/etUdsMobile" />

            <EditText
                android:id="@+id/etYearRouter"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="261dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Años"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</RelativeLayout>